{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "steeltoe.streaming.consumer": "Information"
    }
  },
  "RabbitMQ": {
    "Client": {
      "Server": "${rabbit_host?localhost}",
      "Username": "${rabbit_user?guest}",
      "Password": "${rabbit_password?guest}",
      "VirtualHost": "${rabbit_vhost?/}",
      "Port": "${rabbit_port?5672}"
    }
  },
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit",
          "bindings": {
          "input": {
            "destination": "steeltoestream.steeltoebasicprocessor",
            "group": "steeltoestream"
          }
        }
      }
    }
  }
}
